#BlueJ package file
dependency1.from=Calculation2Test
dependency1.to=Calculation2
dependency1.type=UsesDependency
dependency2.from=Calculation_r02Test
dependency2.to=Calculation_r02
dependency2.type=UsesDependency
dependency3.from=Calculation_r02_2Test
dependency3.to=Calculation_r02_2
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8495670995670995
package.editor.height=622
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculation2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=170
target1.y=60
target2.height=50
target2.name=Calculation_r02Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=150
target2.y=160
target3.height=50
target3.name=Calculation2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.association=Calculation_r02Test
target4.height=50
target4.name=Calculation_r02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=190
target5.association=CalculationTest
target5.height=50
target5.name=Calculation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=100
target6.association=Calculation_r02_2Test
target6.height=50
target6.name=Calculation_r02_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=190
target7.height=50
target7.name=CalculationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=610
target7.y=70
target8.height=50
target8.name=Calculation_r02_2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=420
target8.y=160
