#BlueJ package file
dependency1.from=CalculationTest
dependency1.to=Calculation
dependency1.type=UsesDependency
dependency2.from=Calculation_r02Test
dependency2.to=Calculation_r02
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=674
package.editor.x=0
package.editor.y=18
package.frame.height=830
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculation_r02Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=150
target1.y=160
target2.association=Calculation_r02Test
target2.height=50
target2.name=Calculation_r02
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=190
target3.association=CalculationTest
target3.height=50
target3.name=Calculation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=CalculationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=100
target4.y=-20
