#BlueJ package file
dependency1.from=Calculation2Test
dependency1.to=Calculation2
dependency1.type=UsesDependency
dependency2.from=CalculationTest
dependency2.to=Calculation
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1040
editor.fx.0.x=456
editor.fx.0.y=150
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=743
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculation2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=345
target1.y=123
target2.association=Calculation2Test
target2.height=50
target2.name=Calculation2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=315
target2.y=153
target3.association=CalculationTest
target3.height=50
target3.name=Calculation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=120
target4.height=50
target4.name=CalculationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=80
target4.y=90
